# datavirt

./: README.md  pom.xml  settings.xml
src/main/java/org/jboss/datavirtualization/: DataVirt.gwt.xml
src/main/java/org/jboss/datavirtualization/client/: DataItem.java  DataSourceHelper.java  DataSourcePanel.java  DataSourcePanel.ui.xml  DataVirt.css  DataVirtEntryPoint.java  DriverPanel.java  DriverPanel.ui.xml  FileUploadPanel.java  LoginPanel.java  LoginPanel.ui.xml  Messages.properties  PropertyItem.java  PropertyTable.java  QueryPanel.java  QueryPanel.ui.xml  Resources.java  SQLProcException.java  VDBsPanel.java  VDBsPanel.ui.xml
src/main/java/org/jboss/datavirtualization/client/dialogs/: AddEditModelDialog.java  ConfirmDialog.java  CreateEditDataSourceDialog.java  CreateVdbDialog.java  MessageDialog.java  ShowVdbXmlDialog.java
src/main/java/org/jboss/datavirtualization/client/events/: FileUploadedEvent.java  FileUploadedEventHandler.java  PropertyChangedEvent.java  PropertyChangedEventHandler.java  SourcesChangedEvent.java  SourcesChangedEventHandler.java  VDBRedeployEvent.java  VDBRedeployEventHandler.java
src/main/java/org/jboss/datavirtualization/client/rpc/: TeiidMgrService.java  TeiidServiceException.java
src/main/java/org/jboss/datavirtualization/server/rpc/: StringUtil.java  TeiidMgrServiceImpl.java  TranslatorHelper.java  VdbHelper.java
src/main/webapp/: DataVirt.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/org/jboss/datavirtualization/client/: CompileGwtTest.java
